##4月11日，周一：

  1、曹文静：静态页面完成
  2、李凯薇：静态页面完成
  3、陈姣月：静态页面完成，正在研究登录注册弹出框
  4、王慧慧：静态页面完成，正在研究模态框
  5、周宁：第一张静态页面完成，第二张做一半，因其页面有些难度，进度比其他慢些，临时调整，组长将帮其分担一些
  6、郝亚男：静态页面完成
  7、郑金辉：静态页面完成


##4月12日，周二：

  1、曹文静：表单验证，点击事件
  2、李凯薇：切换城市，单选框，倒计时
  3、陈姣月：城市切换，点赞，登录注册框，下拉菜单，上拉菜单
  4、王慧慧：两个模态框，点评和订单详情
  5、周宁：第二张静态页面完成，可选菜单，选项卡，轮播图
  6、郝亚男：完善静态页面，点赞，浮动框，加减数字，选项卡
  7、郑金辉：完善静态页面

##4月13日，周三：

  1、曹文静：表单验证，点击事件
  2、李凯薇：插入插件排版出问题，修改排版
  3、陈姣月：城市切换完成，完善登录注册框
  4、王慧慧：完善模态框，
  5、周宁：城市切换，搜索框，完善页面
  6、郝亚男：模态框插入后排版混乱，修改排版中
  7、郑金辉：完善静态页面，做下拉菜单

  ##4月14日，周四：

  1、曹文静：用原生写了登录注册框
  2、李凯薇：完善了页面，做的登录注册框
  3、陈姣月：全部完成
  4、王慧慧：完成了一个页面，订单详情模态框做好了，
  5、周宁：第一个页面完成，第二个页面在做模态框
  6、郝亚男：城市切换，两个模态框，小的轮播图，小的日历
  7、郑金辉：城市切换，模态框

